{
    "autoload": {
        "psr-4": {
            "app\\": "."
        },
        "files": [
            "./helpers.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "phyohtetaung/php-mvc-core": "^v1.0.0"
    }
}
